@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Poppins&family=Redressed&display=swap');

.navBg a {
  color: #fff !important;
}

.brand-logo {
  font-family: 'Grand Hotel', cursive;
}

.mycard {
  margin-top: 30px;
}

.mycard h2 {
  font-family: 'Grand Hotel', cursive;
}

.card__auth {
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}

.profile {
  width: 80%;
  margin: 0 auto;
}

.profileMain {
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  border-bottom: 1px solid #555;
}

.profileImg {
  width: 160px;
  height: 160px;
  border-radius: 80px;
  object-fit: cover;
}

.infoProfile {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.infoProfile p {
  margin: 0 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.img-item {
  display: flex;
  flex-direction: column;
}

.postCard {
  margin: 10px auto;
  max-width: 500px;
  padding: 20px;
  text-align: center;
}

.postCard {
  font-family: 'Grand Hotel', cursive;
}

.cardPost {
  position: relative;
  margin: 30px auto;
  width: 800px;
  height: 590px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.cardPost img {
  width: 800px;
  height: 350px;
  object-fit: cover top;
}

.moved_center {
  position: absolute;
  top: -15px;
  left: 9px;
}

.how {
  position: relative;
}

.middleS {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.how:hover .profileImg {
  opacity: 0.3;
}

.how:hover .middleS {
  opacity: 1;
}

.modal2 {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);
  z-index: 99999999;
  top: 0;
}

